[gd_scene load_steps=10 format=3 uid="uid://bn1r2acny7e62"]

[ext_resource type="Script" path="res://Mob.gd" id="1_45sva"]
[ext_resource type="Texture2D" uid="uid://g64hw7s4udla" path="res://art/enemyFlyingAlt_1.png" id="1_fc63k"]
[ext_resource type="Texture2D" uid="uid://bdv4gjbp7fwb0" path="res://art/enemyFlyingAlt_2.png" id="2_dwv6m"]
[ext_resource type="Texture2D" uid="uid://dsrqwplcs2o8c" path="res://art/enemySwimming_1.png" id="3_j3r13"]
[ext_resource type="Texture2D" uid="uid://byg7yugv5bdon" path="res://art/enemySwimming_2.png" id="4_yk4hu"]
[ext_resource type="Texture2D" uid="uid://b6df3g1dywfy8" path="res://art/enemyWalking_1.png" id="5_x26gv"]
[ext_resource type="Texture2D" uid="uid://wqcn2ye5ha01" path="res://art/enemyWalking_2.png" id="6_bds2s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mpk4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fc63k")
}, {
"duration": 1.0,
"texture": ExtResource("2_dwv6m")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j3r13")
}, {
"duration": 1.0,
"texture": ExtResource("4_yk4hu")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x26gv")
}, {
"duration": 1.0,
"texture": ExtResource("6_bds2s")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qjjt1"]
radius = 33.0
height = 96.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_45sva")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.68269, 0)
scale = Vector2(0.813162, 0.75)
sprite_frames = SubResource("SpriteFrames_mpk4k")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qjjt1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
